<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9fcb179-1c50-4f4a-839d-062258416dac"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargaDatos"
	namespace="PruebaConsola">
	</codegen>
	<variables>
		<var
		id="35361108-6ace-4121-b46a-d252f29aa87a"
		name="bat_lanzador">
			lanzador_ab.bat
		</var>
		<var
		id="356530f7-1236-4654-bf34-33e4315d04d0"
		name="bat_a_ejecutar">
			install_zone_fileQA2AR.bat
		</var>
		<var
		id="3282984f-301b-4647-884b-d9b319e89e22"
		name="ArchivoResultado">
			SalidaComando_AB.txt
		</var>
		<var
		id="49240ba3-0dc4-4d37-a5ec-9f77552b0256"
		name="modulo">
			ab
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="LanzadorCarga"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LanzaCargaInicial"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="df3e80d8-6d03-4fdd-8341-1d1ad3a66411">
				<argument
				argname="bat_a_ejecutar"
				id="741c2b08-6c35-4974-9e7f-aa528e9a8749"
				variable="bat_a_ejecutar">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="modulo"
				id="5a10756c-5347-49fd-bd2f-ccba1544d9bd"
				variable="modulo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="archivoSalida"
				id="1dc88713-0cdf-459a-833b-294c321f1e40"
				variable="ArchivoResultado">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="LanzadorCarga"
		enabled="False"
		isexternaltestmethod="True"
		methodname="LazaCargaInicial"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e85d3312-250e-4dd8-9a7f-1d2f74f5059d">
				<argument
				argname="bat_lanzador"
				id="24630b20-2a95-45bc-ab0d-c9d3bbb05ab9"
				variable="bat_lanzador">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						lanzador_ab.bat
					</argvalue>
				</argument>
				<argument
				argname="bat_a_ejecutar"
				id="6e999b1a-def9-45cf-a482-adda5d2ddbd6"
				variable="bat_a_ejecutar">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						prueba.bat
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="LanzadorCarga"
		enabled="True"
		isexternaltestmethod="True"
		methodname="VerificaFinal"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b477826a-5c5e-4298-bf93-461ab6212a78">
				<argument
				argname="Datos_Salida"
				id="6c7fcc74-b3ff-4f54-9b9a-9d5b7cf1ed64"
				variable="ArchivoResultado">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SalidaComando_AB.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="LanzadorCarga"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RenombrarArchivo"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4352fbcb-77af-427f-afb7-82f9b5dcd5a2">
				<argument
				argname="Datos_Salida"
				id="096f43cc-3c4f-4a1e-b3bd-1be64a173af2"
				variable="ArchivoResultado">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SalidaComando_AB.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fec06bb-cc66-4dbf-a337-819c54f1b6dd"
	name="RepoCargaInicial"
	relativepath="RepoCargaInicial.rxrep">
		<codegen
		classname="RepoCargaInicial"
		namespace="PruebaConsola">
		</codegen>
		<rootfolder
		id="be1e33f6-9c4e-4826-bb67-c1d930e2906e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargaDatos.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
