<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="90a62f0c-ba3f-4dee-8ab0-c6357c5b0f7d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargaDatosGeneral"
	namespace="PruebaConsola">
	</codegen>
	<variables>
		<var
		id="35b05e9f-88ee-4250-93b8-df0bb031d9d5"
		name="bat_a_ejecutar">
		</var>
		<var
		id="31b62b35-24e0-428e-bbfc-aabf96f7367e"
		name="modulo">
		</var>
		<var
		id="09b3643b-b970-41e9-b0fb-734a3d9e016b"
		name="archivoSalida">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="LanzadorCarga"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LanzaCargaInicial"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b78a90c2-746f-4a62-8129-144093abc019">
				<argument
				argname="bat_a_ejecutar"
				id="ee64622c-93cb-4620-96fe-683bfeea61b2"
				variable="bat_a_ejecutar">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="modulo"
				id="068465be-76b4-4d55-bd76-06e092647e93"
				variable="modulo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="archivoSalida"
				id="b04c7e37-ac01-4213-afd9-3fc150a2025e"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="LanzadorCarga"
		enabled="True"
		isexternaltestmethod="True"
		methodname="VerificaFinal"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="939e6a48-6745-48f0-ada3-021235f26988">
				<argument
				argname="Datos_Salida"
				id="2958bb97-318d-40ff-9dc5-110d5ab18562"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="LanzadorCarga"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RenombrarArchivo"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="43778518-1641-4332-9e4c-86c212ac8def">
				<argument
				argname="Datos_Salida"
				id="0d797518-bbf4-4984-9667-d645fa5401f9"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fec06bb-cc66-4dbf-a337-819c54f1b6dd"
	name="RepoCargaInicial"
	relativepath="RepoCargaInicial.rxrep">
		<codegen
		classname="RepoCargaInicial"
		namespace="PruebaConsola">
		</codegen>
		<rootfolder
		id="be1e33f6-9c4e-4826-bb67-c1d930e2906e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargaDatosGeneral.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
