<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5dbd4375-d139-4ec0-8d49-9e0e3f528dd3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DataChangeGeneral"
	namespace="PruebaConsola">
	</codegen>
	<variables>
		<var
		id="2b0746ce-7809-4234-a927-07533d0c9d12"
		name="bat_a_ejecutar">
		</var>
		<var
		id="5183d622-4b52-45e9-86bb-a5d3040476b6"
		name="modulo">
		</var>
		<var
		id="e5d4d70a-6d8a-4ef1-9acd-82bffd6ff089"
		name="archivoSalida">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DataChangeGeneral"
		enabled="True"
		isexternaltestmethod="False"
		methodname="LanzaCargaDataChangeCC"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8fd480d8-6237-4a62-8b83-b29fd1fbea48">
				<argument
				argname="bat_a_ejecutar"
				id="133cc078-b68c-4744-9269-4fdac7671371"
				variable="bat_a_ejecutar">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="archivoSalida"
				id="14dd6640-d9a1-4374-a9cc-ecdc74b2e2ac"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="modulo"
				id="0fb4f872-95fe-4589-bc35-96256ef64f3c"
				variable="modulo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DataChangeGeneral"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VerificaFinalDataChangeCC"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="13d220ee-8f10-4292-8592-2d6c3980c7c4">
				<argument
				argname="Datos_Salida"
				id="045e00c4-4802-43e3-843c-a480ad37defc"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="LanzadorCarga"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RenombrarArchivo"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="43778518-1641-4332-9e4c-86c212ac8def">
				<argument
				argname="Datos_Salida"
				id="0d797518-bbf4-4984-9667-d645fa5401f9"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fec06bb-cc66-4dbf-a337-819c54f1b6dd"
	name="RepoCargaInicial"
	relativepath="RepoCargaInicial.rxrep">
		<codegen
		classname="RepoCargaInicial"
		namespace="PruebaConsola">
		</codegen>
		<rootfolder
		id="be1e33f6-9c4e-4826-bb67-c1d930e2906e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DataChangeGeneral.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
