<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="47e45141-c195-49c9-a1dc-c37c6c3d9677"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DataChangeCCMov"
	namespace="PruebaConsola">
	</codegen>
	<variables>
		<var
		id="9de7e461-15f1-45aa-88a2-93dddbc72fc0"
		name="bat_a_ejecutar">
		</var>
		<var
		id="bc35b015-206e-47c1-8bfd-760aeec77938"
		name="archivoSalida">
		</var>
		<var
		id="3213b7d6-b5e8-4fed-8170-f02cd424aec7"
		name="modulo">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DataChangeCCMov"
		enabled="True"
		isexternaltestmethod="False"
		methodname="LanzaCargaDataChangeCCMov"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8f77681a-14ca-481c-a23f-82d10dc5736d">
				<argument
				argname="bat_ejecutar"
				id="e15cab51-295e-4516-872a-740959f4b3d8"
				variable="bat_a_ejecutar">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="archivoSalida"
				id="eee4a713-7406-4f7a-b8be-51190c7e30c5"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="modulo"
				id="b1382341-d95e-459f-8d14-e9039472e672"
				variable="modulo">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DataChangeCCMov"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VeridicaFinalDataChangeCCMOV"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4fbed528-a804-43dd-b40c-e21b949df2d1">
				<argument
				argname="Datos_Salida"
				id="201f25be-c605-4809-b9d7-8f17fcd7ddbb"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="LanzadorCarga"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RenombrarArchivo"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39621aae-ba09-4160-8ff5-bfc92d1d38a7">
				<argument
				argname="Datos_Salida"
				id="996072eb-a038-4d8c-b4a4-dd713f911774"
				variable="archivoSalida">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fec06bb-cc66-4dbf-a337-819c54f1b6dd"
	name="RepoCargaInicial"
	relativepath="RepoCargaInicial.rxrep">
		<codegen
		classname="RepoCargaInicial"
		namespace="PruebaConsola">
		</codegen>
		<rootfolder
		id="be1e33f6-9c4e-4826-bb67-c1d930e2906e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DataChangeCCMov.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
