<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b90ddfa1-4d63-4c9c-89b8-e7743aff9238"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Localidades_PC"
	namespace="PruebaConsola">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Localidades_PC"
		enabled="True"
		isexternaltestmethod="False"
		methodname="LanzaCargaInicial"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e7149b01-29f6-4246-bdb2-5e4971a82d25">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Localidades_PC"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VerificaFinal"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6187b5fc-f8e2-4c7a-b7f4-3ee20c0bf0a4">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Localidades_PC"
		enabled="True"
		isexternaltestmethod="False"
		methodname="RenombrarArchivo"
		namespace="PruebaConsola"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4eeb1a59-ec85-4f9b-a546-ea70a3e83f67">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fec06bb-cc66-4dbf-a337-819c54f1b6dd"
	name="RepoCargaInicial"
	relativepath="RepoCargaInicial.rxrep">
		<codegen
		classname="RepoCargaInicial"
		namespace="PruebaConsola">
		</codegen>
		<rootfolder
		id="be1e33f6-9c4e-4826-bb67-c1d930e2906e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Localidades_PC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
