
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CFF7E141-B516-4B60-9729-89357D72F716}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargaInicial", "CargaInicial\CargaInicial.csproj", "{D88A3DD0-3E63-4491-96DF-B6623BA5980C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D88A3DD0-3E63-4491-96DF-B6623BA5980C}.Debug|x86.Build.0 = Debug|x86
		{D88A3DD0-3E63-4491-96DF-B6623BA5980C}.Debug|x86.ActiveCfg = Debug|x86
		{D88A3DD0-3E63-4491-96DF-B6623BA5980C}.Release|x86.Build.0 = Release|x86
		{D88A3DD0-3E63-4491-96DF-B6623BA5980C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
